{
    "name": "Manifest",
    "description": "Spend 20% dream power to travel between worlds after a short windup. Regenerates all your absorption hearts.",
    "type": "origins:multiple",
    "badges": [
        {
            "type": "origins:tooltip",
            "sprite": "origins:textures/gui/badge/arrow_up.png",
            "text":{
                "text": "Secondary key while looking straight up"
            }
        }
    ],
    "active": {
        "type": "origins:active_self",
        "key": {
            "key": "key.origins.secondary_active",
            "continuous": true
        },
        "entity_action": {
            "type": "origins:if_else_list",
            "actions": [
                {
                    "condition": {
                        "type": "origins:resource",
                        "resource": "*:nevariin/rotation_rotation",
                        "compare_to": 2,
                        "comparison": "!="
                    },
                    "action": {
                        "type": "origins:nothing"
                    }
                },
                {
                    "condition": {
                        "type": "origins:resource",
                        "compare_to": 0,
                        "comparison": ">",
                        "resource": "*:*_cooldown"
                    },
                    "action": {
                        "type": "origins:nothing"
                    }
                },
                {
                    "condition": {
                        "type": "origins:resource",
                        "compare_to": 200,
                        "comparison": "<",
                        "resource": "*:nevariin/dream_power_dream_bar"
                    },
                    "action": {
                        "type": "origins:nothing"
                    }
                },
                {
                    "condition": {
                        "inverted": true,
                        "type": "origins:on_block"
                    },
                    "action": {
                        "type": "origins:nothing"
                    }
                },
                {
                    "condition": {
                        "type": "origins:resource",
                        "compare_to": 50,
                        "comparison": "==",
                        "resource": "*:nevariin/channel_secondary"
                    },
                    "action": {
                        "type": "origins:and",
                        "actions": [{
                                "type": "origins:change_resource",
                                "resource": "*:*_cooldown",
                                "change": 1000,
                                "operation": "set"
                            },{
                                "type": "origins:change_resource",
                                "resource": "*:nevariin/dream_power_dream_bar",
                                "change": -200,
                                "operation": "add"
                            },
                            {
                                "type": "origins:execute_command",
                                "command": "function foxpaw:nevariin/manifest/manifest"
                            },
                            {
                                "type": "origins:change_resource",
                                "resource": "*:nevariin/channel_secondary",
                                "change": 0,
                                "operation": "set"
                            }
                        ]
                    }
                },
                {
                    "action": {
                        "type": "origins:and",
                        "actions": [{
                                "type": "origins:change_resource",
                                "resource": "*:nevariin/channel_secondary",
                                "change": 1,
                                "operation": "add"
                            },
                            {
                                "type": "origins:change_resource",
                                "resource": "*:nevariin/channel_secondary_channeling",
                                "change": 5,
                                "operation": "set"
                            },
                            {
                                "type": "origins:execute_command",
                                "command": "/particle cloud ~ ~ ~ 0 0 0 0.3 5"
                            }
                        ]
                    },
                    "condition": {
                        "type": "origins:constant",
                        "value": true
                    }
                }
            ]
        },
        "cooldown": 1
    },
    "cooldown": {
        "type": "origins:resource",
        "min": 0,
        "max": 80,
        "start_value": 0,
        "hud_render": {
            "sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_01.png",
            "bar_index": 13,
            "condition": {
                "type": "origins:resource",
                "resource": "*:*_cooldown",
                "compare_to": 0,
                "comparison": ">"
            }
        }
    },
    "release": {
        "type": "origins:action_over_time",
        "interval": 1,
        "entity_action": {
            "type": "origins:and",
            "actions": [
                {
                    "type": "origins:change_resource",
                    "resource": "*:*_cooldown",
                    "change": -1,
                    "operation": "add"
                }
            ]
        }
    }
}